/* Termagatchi Theme - Dark theme with cyan accents matching the mockup */

App {
    background: #1a1a2e;
    color: #eee;
}

/* Top section: Status bars (left) and notifications (right) */
.status-section {
    height: 2;
    width: 100%;
}

.status-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
    width: 70%;
}

.notifications-spacer {
    width: 30%;
    height: 100%;
}

.status-bars {
    height: 100%;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}

.status-bar {
    background: #16213e;
    color: #eee;
    width: 1fr;
    min-width: 16;
    padding: 0 1;
}

.hunger-bar {
    color: #ff8c42;
}

.happiness-bar {
    color: #4caf50;
}

.energy-bar {
    color: #ffeb3b;
}

.hygiene-bar {
    color: #2196f3;
}

.affection-bar {
    color: #e91e63;
}

.health-bar {
    color: #4caf50;
}

/* Main content: Sprite (left 60%) and Chat (right 40%) */
.content-section {
    height: 100%;
    min-height: 10;
}

/* Main container layout */
.main-container {
    height: 100%;
}

.sprite-container {
    background: #16213e;
    border: solid #0f3460;
    color: #ffd700;
    height: 100%;
    width: 100%;
    padding: 0;
}

.sprite-main {
    width: 60%;
    height: 100%;
}

.sprite-display {
    height: 100%;
    width: 100%;
    text-align: center;
}

/* Notifications in top section */
.notifications-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
    width: 100%;
}

.notifications-container {
    height: 100%;
    padding: 0 1;
    max-height: 4;
}

.notification-title {
    color: #ffd700;
    text-style: bold;
}

/* Chat area - right side, full height */
.chat-log {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
}

.chat-container {
    height: 100%;
    width: 40%;
    padding: 0 1;
}

.user-message {
    color: #4fc3f7;
}

.pet-message {
    color: #ffd700;
}

/* Input section - full width at bottom */
.input-section {
    height: 4;
    width: 100%;
    padding: 0 1;
}

.input-container {
    height: 100%;
    width: 100%;
}

.command-input {
    height: 100%;
}

/* Autocomplete dropdown */
#completions {
    background: #16213e;
    border: solid #0f3460;
    max-height: 8;
    overflow-y: auto;
}

.completion-item {
    padding: 0 1;
    color: #4fc3f7;
}

.completion-item.selected {
    background: #0f3460;
    color: #ffd700;
}

.completion-item:hover {
    background: #0f3460;
}

Input {
    background: #1a1a2e;
    color: #eee;
    border: solid #0f3460;
    height: 3;
}

Input:focus {
    border: solid #4fc3f7;
}


/* Content section layout */
.content-section {
    height: 100%;
}

/* General styling */
.title {
    color: #ffd700;
    text-style: bold;
}

.border-cyan {
    border: solid #4fc3f7;
}