/* Termagatchi Theme - Dark theme with cyan accents matching the mockup */

App {
    background: #1a1a2e;
    color: #eee;
}

/* Top section: Status bars (left) and notifications (right) */
#status-section {
    height: 100%;
    width: 100%;
    layout: horizontal;
}

#status-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
    width: 70%;
    padding: 1;
}

#status-grid {
    height: 100%;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr;
}

#notifications-spacer {
    width: 30%;
    height: 100%;
}

.status-bar {
    background: #16213e;
    color: #eee;
    width: 1fr;
    min-width: 16;
    padding: 0 1;
    height: 100%;
    layout: vertical;
    overflow: hidden;
    border: solid #0f3460;
}

.hunger-bar {
    color: #ff8c42;
}

.happiness-bar {
    color: #4caf50;
}

.energy-bar {
    color: #ffeb3b;
}

.hygiene-bar {
    color: #2196f3;
}

.affection-bar {
    color: #e91e63;
}

.health-bar {
    color: #4caf50;
}

/* Status bar labels */
.status-label {
    color: #eee;
    text-style: bold;
    height: 1;
    margin-bottom: 0;
    text-align: center;
}

/* ProgressBar styling */
ProgressBar {
    height: 2;
    margin: 0;
}

ProgressBar > .bar--bar {
    background: #16213e;
}

ProgressBar > .bar--complete {
    background: #4fc3f7;
}

/* Color variants for different stats */
.hunger-bar ProgressBar > .bar--complete {
    background: #ff8c42;
}

.happiness-bar ProgressBar > .bar--complete {
    background: #4caf50;
}

.energy-bar ProgressBar > .bar--complete {
    background: #ffeb3b;
}

.hygiene-bar ProgressBar > .bar--complete {
    background: #2196f3;
}

.affection-bar ProgressBar > .bar--complete {
    background: #e91e63;
}

.health-bar ProgressBar > .bar--complete {
    background: #4caf50;
}

/* Main content: Sprite (left 60%) and Chat (right 40%) - much taller section */
#content-section {
    height: 100%;
    width: 100%;
    layout: horizontal;
}

/* Main container layout */
#main-container {
    height: 100%;
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 6fr 1fr;
    overflow: hidden;
}


#sprite-container {
    width: 60%;
    height: 100%;
    background: #16213e;
    border: solid #0f3460;
    color: #ffd700;
    padding: 0;
}

.sprite-display, #sprite-display {
    height: 100%;
    width: 100%;
    text-align: center;
    content-align: center middle;
}

/* Notifications in top section */
#notifications {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
    width: 100%;
}

.notifications-container {
    height: 100%;
    padding: 0 1;
    max-height: 4;
}

.notification-title {
    color: #ffd700;
    text-style: bold;
}

/* Chat area - right side, full height */
#chat-log {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 100%;
}

#chat-container {
    height: 100%;
    width: 40%;
    padding: 0 1;
}

.user-message {
    color: #4fc3f7;
}

.pet-message {
    color: #ffd700;
}

/* Input section - full width at bottom */
#input-section {
    height: 100%;
    width: 100%;
    padding: 0 1;
}


.command-input {
    height: 100%;
}

/* Command popup - styled like commands section */
#completions {
    background: #16213e;
    border: solid #0f3460;
    padding: 1;
    margin: 1 0;
    max-height: 8;
    min-height: 6;
    width: 100%;
}

.completion-item {
    padding: 0 1;
    color: #4fc3f7;
    height: 1;
    margin-bottom: 1;
}

.completion-item.selected {
    background: #0f3460;
    color: #ffd700;
    text-style: bold;
}

.completion-item:hover {
    background: #0f3460;
    color: #ffd700;
}

/* Add title for completions */
.completion-title {
    color: #ffd700;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

Input {
    background: #1a1a2e;
    color: #eee;
    border: solid #0f3460;
    height: 3;
}

Input:focus {
    border: solid #4fc3f7;
}



/* General styling */
.title {
    color: #ffd700;
    text-style: bold;
}

.border-cyan {
    border: solid #4fc3f7;
}