/* Termagatchi Theme - Dark theme with cyan accents matching the mockup */

App {
    background: #1a1a2e;
    color: #eee;
}

/* Status bars */
.status-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
    height: 6;
}

.status-bars {
    height: 4;
    grid-size: 3 2;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}

.status-bar {
    background: #16213e;
    color: #eee;
    width: 1fr;
    min-width: 12;
}

.hunger-bar {
    color: #ff8c42;
}

.happiness-bar {
    color: #4caf50;
}

.energy-bar {
    color: #ffeb3b;
}

.hygiene-bar {
    color: #2196f3;
}

.affection-bar {
    color: #e91e63;
}

.health-bar {
    color: #4caf50;
}

/* Main sprite area */
.sprite-container {
    background: #16213e;
    border: solid #0f3460;
    color: #ffd700;
}

/* Notifications panel */
.notifications-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
}

.notification-title {
    color: #ffd700;
    text-style: bold;
}

/* Chat log */
.chat-log {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
}

.user-message {
    color: #4fc3f7;
}

.pet-message {
    color: #ffd700;
}

/* Commands panel */
.commands-panel {
    background: #16213e;
    border: solid #0f3460;
    color: #eee;
}

.command-title {
    color: #4fc3f7;
    text-style: bold;
}

.command-item {
    color: #4fc3f7;
}

/* Input area */
.input-container {
    background: #16213e;
    border: solid #0f3460;
}

Input {
    background: #1a1a2e;
    color: #eee;
    border: solid #0f3460;
}

Input:focus {
    border: solid #4fc3f7;
}

/* General styling */
.title {
    color: #ffd700;
    text-style: bold;
}

.border-cyan {
    border: solid #4fc3f7;
}